{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "alwaysStrict": true,
    "typeRoots": ["types", "node_modules/@types"]
  },
  "files": ["chai.js", "index.js", "jest.js", "globals.d.ts"],
  "exclude": ["node_modules", "types", "__tests__"]
}
